schema.graphql

type Query {
  allManuscripts: [ManuscriptMetaData!]!
  manuscript(mainIdentifier: String!): ManuscriptMetaData
}

type ManuscriptMetaData {
  mainIdentifier: ManuscriptIdentifier!
  provenance: String
  cthClassification: Int
  bibliography: String
  creatorUsername: String!
  palaeographicClassification: PalaeographicClassification!
  palaeographicClassificationSure: Boolean!
  status: ManuscriptStatus
  otherIdentifiers: [ManuscriptIdentifier!]!
  pictureUrls: [String!]!
  transliterationResult: [TransliterationLine!]
}

type ManuscriptIdentifier {
  type: ManuscriptIdentifierType!
  identifier: String!
}

enum ManuscriptIdentifierType {
  ExcavationNumber
  CollectionNumber
  PublicationShortReference
}

enum PalaeographicClassification {
  OldScript
  MiddleScript
  NewScript
  LateNewScript
  OldAssyrianScript
  MiddleBabylonianScript
  MiddleAssyrianScript
  AssyroMittanianScript
  Unclassified
}

enum ManuscriptStatus {
  InCreation
  Created
  Reviewed
  ReviewMerged
  ExecutiveReviewed
  ExecutiveReviewMerged
  Approved
}

type TransliterationLine {
  lineIndex: Int!
  transliterationLineInput: String!
  result: TransliterationLineResult
}

type TransliterationLineResult {
  lineNumber: Int!
  isAbsolute: Boolean!
  words: [TransliterationWord!]!
}

type TransliterationWord {
  content: [TransliterationWordContentUnion!]!
}

union TransliterationWordContentUnion = StringContent | DamageContent | CorrectionContent | NumeralContent

type StringContent {
  type: StringContentTypeEnum!
  content: String!
}

enum StringContentTypeEnum {
  Hittite
  Akadogramm
  Determinativ
  MaterLectionis
  Sumerogramm
}

type DamageContent {
  type: DamageType!
}

enum DamageType {
  DeletionStart
  DeletionEnd
  LesionStart
  LesionEnd
  Rasure
  SurplusStart
  SurplusEnd
  SupplementStart
  SupplementEnd
  UnknownDamageStart
  UnknownDamageEnd
}

type CorrectionContent {
  type: CorrectionType!
}

enum CorrectionType {
  UnsureCorrection
  MaybeUnsureCorrection
  SureCorrection
  SicCorrection
  Ellipsis
  ParagraphEnd
}

type NumeralContent {
  isSubscript: Boolean!
  content: String!
}

type Mutation {
  register(userInput: UserInput!): String
  login(username: String!, password: String!): LoggedInUser
  me: LoggedInUserMutations
}

input UserInput {
  username: String!
  password: String!
  passwordRepeat: String!
  name: String!
  affiliation: String
  email: String!
}

type LoggedInUser {
  username: String!
  name: String!
  affiliation: String
  jwt: String!
}

type LoggedInUserMutations {
  createManuscript(values: ManuscriptMetaDataInput): String
  manuscript(mainIdentifier: String!): ManuscriptMutations
}

input ManuscriptMetaDataInput {
  mainIdentifier: ManuscriptIdentifierInput!
  otherIdentifiers: [ManuscriptIdentifierInput!]!
  palaeographicClassification: PalaeographicClassification!
  palaeographicClassificationSure: Boolean!
  provenance: String
  cthClassification: Int
  bibliography: String
}

input ManuscriptIdentifierInput {
  identifierType: ManuscriptIdentifierType!
  identifier: String!
}

type ManuscriptMutations {
  updateTransliteration(values: [TransliterationLineInput!]!): Boolean!
}

input TransliterationLineInput {
  lineIndex: Int!
  transliterationLineInput: String!
  result: TransliterationLineResultInput
}

input TransliterationLineResultInput {
  lineNumber: Int!
  isAbsolute: Boolean!
  words: [TransliterationWordInput!]!
}

input TransliterationWordInput {
  content: [TransliterationWordContentInputUnion]!
}

input TransliterationWordContentInputUnion {
  stringContent: StringContentInput
  numeralContent: NumeralContentInput
  damageContent: DamageType
  correctionContent: CorrectionType
}

input StringContentInput {
  type: StringContentTypeEnum!
  content: String!
}

input NumeralContentInput {
  isSubscript: Boolean!
  content: String!
}

enum ManuscriptSide {
  NotIdentifiable
  Obverse
  Reverse
  LowerEdge
  UpperEdge
  LeftEdge
  RightEdge
  SideA
  SideB
  InscriptionNumber
  SealInscription
}

enum ManuscriptColumn {
  None
  I
  II
  III
  IV
  V
  VI
  VII
  VIII
  IX
  X
  XI
  XII
  LeftColumn
  MiddleColumn
  RightColumn
  ColumnDivider
}

enum ManuscriptColumnModifier {
  None
  Slash
  SlashQuestion
}

enum ManuscriptLanguage {
  Hittite
  Luwian
  Palaic
  Hattic
  Hurrian
  Akkadian
  Sumerian
  NotIdentifiable
}
